<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Image Gallery</title>
        <style media="screen">
            div.box{
                display: inline-block;
                width: 220px;
                float: left;
                border: 2px solid #000;
                margin: 21px;
            }
            div.box img{
                width: 100%;
                height: 270px;
            }
            div.box:hover{
                border: 3px solid rgba(238, 66, 66, 0.699);
            }
            div.box div.deskripsi{
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="soeharto.jpg" alt="MOHON MAAF">
            <div class="deskripsi">Soeharto</div>
        </div>

        <div class="box">
            <img src="habibie.jpg" alt="MOHON MAAF">
            <div class="deskripsi">Bacharuddin Jusuf Habibie</div>
        </div>

        <div class="box">
            <img src="gusdur.jpg" alt="MOHON MAAF">
            <div class="deskripsi">KH Abdurrahman Wahid</div>
        </div>

        <div class="box">
            <img src="sby.jpg" alt="MOHON MAAF" width="150px">
            <div class="deskripsi">Susilo Bambang Yudhoyono</div>
        </div>

        <div class="box">
            <img src="jokowi.jpg" alt="MOHON MAAF" width="150px">
            <div class="deskripsi">Ir. H. Joko Widodo</div>
        </div>
    </body>
</html>