<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The CSS Background</title>
        <style media="screen">
            div{
                width: 90%;
                margin: 0 auto;
                height: 100 px;
            }
            .bgcolor{
                color:darkslategrey;
                padding: 10px;
                background-color:chocolate;
            }
            .bgimage{
                color:darkgreen;
                padding: 10px;
                background-image: url("dinding.jpg");
            }
            .bgposition{
                color: azure;
                height: 500px;
                background: url("logo-ts.png ") #4d0000 no-repeat left;
            }
            .gradient1{
                background: linear-gradient(to right, red, yellow, green);
            }
            .gradient2{
                background: linear-gradient(red, yellow, green);
            }
        </style>
    </head>
    <body>
        <div class="bgcolor">
            <h1 align="center">Background Color</h1>
        </div>
        <div class="bgimage">
            <h1 align="center">Background Image</h1>
        </div>
        <div class="bgposition">
            <h1 align="center">Background Position</h1>
        </div>
        <div class="gradient1">
            <h1 align="center">Gradient Background</h1>
        </div>
        <div class="gradient2">
            <h1 align="center">Gradient Background</h1>
        </div>
    </body>
</html>