<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Width, Height, Margin, dan Padding</title>
        <style media="screen">
            body{
                background-color: aquamarine;
            }
            div.container{
                margin: 0 auto;
                width: 90%;
            }
            header{
                width: 100%;
                height: 100px;
                background-color:blueviolet; 
            }
            nav{
                width: 20%;
                height: 800px;
                background: #0a6083;
                float: left;
            }
            div.content{
                width: 80%;
                height: 800px;
                background: #fff;
                float: right;
            }
            footer{
                width: 100%;
                height: 50px;
                background: #8d4210;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 align="center">Web Header</h1>
            </header>
            <nav>
                <h1 align="center">Navigasi Pane</h1>
            </nav>
            <div class="content">
                <h4 align="center">Conten Web</h4>
            </div>
            <footer>
                <h1 align="center">Web Footer</h1>
            </footer>
        </div>
    </body>
</html>