<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Text</title>
        <style media="screen">
            .maroon{
                color: #820004;
            }
            .navy{
                color: #05004c;
            }
            .indigo{
                color: #5D76CB;
            }
            .spacing{
                letter-spacing: 2px;
                word-spacing: 5px;
                line-height: 20px;
            }
            .uppercase{
                text-transform: uppercase;
            }
            .lowercase{
                text-transform: lowercase;
            }
            .capitalize{
                text-transform: capitalize;
            }
            .paragraf{
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
            }
            ul{
                list-style-type: circle;
            }
            li{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <fieldset><!-- Untuk membuat kotak -->
            <legend>Text Color</legend> <!-- Untuk membauat judulnya -->
            <p class="maroon">Ini warna maroon</p>
            <p class="navy">Ini warna navy</p>
            <p class="indigo">Ini warna indigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                    <h3>Pengertian Poster</h3>
                    Poster merupakan media publikasi yang terdiri atas tulisan, gambar ataupun kombinasi antar keduanya dengan tujuan memberikan informasi kepada khalayak ramai. Poster biasanya dipasang ditempat-tempat umum yang dinilai strategis seperti sekolah, kantor, pasar, mall dan tempat-tempat keramaian lainnya, informasi yang ada pada poster umumnya bersifat mengajak masyarakat.
                    <br><br>
                    Dan dalam pembuatan poster, sama dengan pembuatan slogan yakni dibuat dengan menarik. Penggunaan warna, pemilihan jenis huruf dan tata letak penulisannya perlu diperhatikan dengan serius karena itulah unsur-unsur terpenting dari sebuah poster.
            </p>
        </fieldset>

        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">Ini adalah contoh transform uppercase</p>
            <p class="lowercase">Ini adalah contoh transform lowercase</p>
            <p class="capitalize">Ini adalah contoh transform capitalize</p>
        </fieldset>

        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                <h3>Tujuan Poster</h3>
                Dibuatnya sebuah poster tentu bukan tanpa sebab, tetapi memiliki maksud dan tujuan sendiri. Yang secara umum tujuan dan maksud dibuatnya poster ialah sebagai media publikasi supaya masyarakat dapat membacanya dan melakukan sesuatu sesuai dengan apa yang ada dalam poster tersebut. Tetapi secara khusus maksud dan tujuan dibuatnya poster tergantung dengan apa yang diinginkan pembuat, bisa untuk tujuan komersil, mencari simpati publik, mencari perhatian masyarakat dna lain sebagainya.
                <br>
                <h3>Ciri-Ciri Poster</h3>
                Adapun ciri-ciri poster yang diantaranya yaitu:
                <br>
                <ul type="round">
                    <li>Desain grafis dari poster harus memuat komposisi yang terdiri atas huruf dan gambar di atas media kertas atau kain yang berukuran besar.</li>
                    <li>Cara pengaplikasiannya dapat dengan cara ditempel pada dinding, tempat umum atau permukaan datar yang lain dengan sifat membidik perhatian mata semaksimal mungkin.</li>
                    <li>Poster pada umumnya dibuat dengan perpaduan warna yang kuat dan kontras.</li>
                    <li>Poster lazimnya mempergunakan bahasa yang singkat, jelas, tidak rancu agar mudah dipahami.</li>
                    <li>Pesan yang ingin disampaikan sebaiknya disertai dengan gambar.</li>
                    <li>Poster dapat dibaca secara sambil lalu.</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>