<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Position dan Overlow</title>
        <style media="screen">
        .container{
            width: 100%;
            height: 200px;
            overflow: auto; /* Membuat scrool */
            margin-left: 0 auto;
        }
        .static{
            position: static;
            border: 2px solid green;
        }    
        .relative{
            position: relative;
            border: 2px solid red;
            left: 20px; /* Jarak dari posisi paling kiri sebesar 20px */
            bottom: 0; /* Jarak dari posisi paling bawah sebesar 0px */
        }
        .absolute{
            position: absolute;
            border: 2px solid blue;
            left: 20px;
            bottom: 40px;
        }
        .fixed{
            position: fixed;
            border: 2px solid black;
            bottom: 0;
            right: 0;
        }
        .sticky{
            position: sticky;
            border: 2px solid yellow;
            top: 0;
            left: 20px;
            background: darkblue;
            color: white;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="sticky">
                Ini adalah contoh dari posisi sticky
            </p>

            <p class="static">
                <b>Ini adalah contoh dari position static</b><br>
                Pertama, Anda harus menentukan apa yang ingin dibahas dalam poster tersebut, apakah membahas produk kecantikan, kegiatan sosial, atau sebuah film animasi. Kemudian, tentukan pula alasan Anda membuat poster tersebut. Anda membuatnya untuk promosi? atau hanya sekedar sosialisasi. Tentunya, poster-poster promosi lebih membutuhkan riset serius dalam hal gambar, kata-kata, dan peletakan daripada sebuah poster sosialisasi program.
            </p>

            <p class="relative">
                <b>Ini adalah contoh dari position relative</b><br>
                Pertama, Anda harus menentukan apa yang ingin dibahas dalam poster tersebut, apakah membahas produk kecantikan, kegiatan sosial, atau sebuah film animasi. Kemudian, tentukan pula alasan Anda membuat poster tersebut. Anda membuatnya untuk promosi? atau hanya sekedar sosialisasi. Tentunya, poster-poster promosi lebih membutuhkan riset serius dalam hal gambar, kata-kata, dan peletakan daripada sebuah poster sosialisasi program.
            </p>

            <p class="absolute">
                <b>Ini adalah contoh dari position absolute</b>
                Pertama, Anda harus menentukan apa yang ingin dibahas dalam poster tersebut, apakah membahas produk kecantikan, kegiatan sosial, atau sebuah film animasi. Kemudian, tentukan pula alasan Anda membuat poster tersebut. Anda membuatnya untuk promosi? atau hanya sekedar sosialisasi. Tentunya, poster-poster promosi lebih membutuhkan riset serius dalam hal gambar, kata-kata, dan peletakan daripada sebuah poster sosialisasi program.
            </p>

            <p class="fixed">
                Ini merupakan contoh dari position fixed
            </p>
        </div>
    </body>
</html>